<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display - flex</title>
    <style>
      /* 
        display 속성 : 요소를 어떻게 보여줄지 레이아웃을 결정하는 속성
        
        1) inline, block, inline-block
        2) flex : 가로 방향 혹은 세로 방향으로 배치할 수 있는 방식으로 
        요소의 크기가 불분명하거나 동적인 경우에도 각 요소를 정렬할 수 있는 효율적인 방법을 제공한다.
        3) grid : 2차원으로 배치하는 형식
        4) table : 레이아웃을 테이블로 표현하는 속성  

      */
      #container-wrap {
        width: 100px;
        /* overflow: hidden; --> 이렇게 하면 원 1개만 보임*/
      }

      div.wrap {
        display: flex; /* inline이 디폴트*/
        justify-content: space-evenly; /* 이런 배치가 쉽게 됨. float는 margin을 줬어야 하는데..ㅜ */
        width: 400px;
      }

      div.wrap-width-500 {
        width: 510px;
      }

      #float-wrap {
        display: block;
        width: 306px;
      }

      div.container {
        width: 100px;
        height: 100px;
        text-align: center; /* 내부에 있는 인라인 요소 또는 텍스트 정렬 */
        line-height: 100px; /* 높이와 같은 값을 주면 내부에 있는 텍스트를 정중앙에 수직으로 배치 */
        background-color: pink;
        border: 1px solid black;
        border-radius: 50%; /* 테두리의 각을 둥글게 변경 */
      }

      div.container-radius-10 {
        border-radius: 10%;
      }

      div.float-div {
        float: left;
      }

      div.float-clear {
        clear: left; /* 이전 태그에 float 속성이 있다면, 현재 태그도 옆으로 붙는다. 이를 clear로 해결한다. */
      }

      ul.main-nav {
        list-style: none;
        display: flex;
        width: 235px;
        padding: 0;
        justify-content: space-around;
        color: #03c75a;
        font-size: 15px;
      }

      div.float-wrap-width-510 {
        width: 510px !important;
      }
    </style>
  </head>
  <body>
    <div id="container-wrap">
      <div class="wrap">
        <div class="container">DIV1</div>
        <div class="container">DIV2</div>
        <div class="container">DIV3</div>
      </div>
    </div>
    <div class="wrap" id="float-wrap">
      <div class="container float-div">DIV1</div>
      <div class="container float-div">DIV2</div>
      <div class="container float-div">DIV3</div>
    </div>
    <!-- div1~div5까지 사각형으로 제작 -->
    <div id="container-wrap" class="float-clear">
      <div class="wrap wrap-width-500">
        <div class="container container-radius-10">DIV1</div>
        <div class="container container-radius-10">DIV2</div>
        <div class="container container-radius-10">DIV3</div>
        <div class="container container-radius-10">DIV4</div>
        <div class="container container-radius-10">DIV5</div>
      </div>
    </div>
    
    <ul class="main-nav">
      <li>메일</li>
      <li>카페</li>
      <li>블로그</li>
      <li>지식in</li>
      <li>쇼핑</li>
    </ul>
    <div class="wrap float-wrap-width-510" id="float-wrap">
      <div class="container float-div container-radius-10">DIV1</div>
      <div class="container float-div container-radius-10">DIV2</div>
      <div class="container float-div container-radius-10">DIV3</div>
      <div class="container float-div container-radius-10">DIV4</div>
      <div class="container float-div container-radius-10">DIV5</div>
    </div>
  </body>
</html>
