<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position - 실습</title>
    <style>
      div.img1 {
        width: 300px;
        height: 400px;
        background-image: url('https://th3.tmon.kr/thumbs/image/504/7e7/a54/e7e230afb_700x700_95_FIT.jpg');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        position: absolute;
        top: -8px;
        left: 30%;
      }

      div.text {
        text-align: center;
        position: absolute;
        top: 325px;
        left: 30%;
      }
    </style>
  </head>
  <body>
    <div class="img1"></div>
    <div class="text">아이스크림이 너무 먹고 싶어요.....ㅠㅠㅠㅠㅠ</div>
  </body>
</html>
